1 CONSY const
2 INTSY int
3 IDENSY c1
4 ASSIGNSY =
5 INT2SY 3
6 COMMASY ,
7 IDENSY c2
8 ASSIGNSY =
9 INT2SY 4
10 SEMISY ;
11 CONSY const
12 CHARSY char
13 IDENSY c3
14 ASSIGNSY =
15 APOSY '
16 CHAR2SY s
17 APOSY '
18 COMMASY ,
19 IDENSY c4
20 ASSIGNSY =
21 APOSY '
22 CHAR2SY t
23 APOSY '
24 SEMISY ;
25 INTSY int
26 IDENSY v1
27 COMMASY ,
28 IDENSY v2
29 LBRASY [
30 INT2SY 13
31 RBRASY ]
32 SEMISY ;
33 CHARSY char
34 IDENSY v3
35 COMMASY ,
36 IDENSY v4
37 LBRASY [
38 INT2SY 15
39 RBRASY ]
40 SEMISY ;
41 INTSY int
42 IDENSY odd
43 LPARSY (
44 INTSY int
45 IDENSY s
46 RPARSY )
47 INTSY int
48 IDENSY Fib
49 LPARSY (
50 IDENSY intn
51 RPARSY )
52 LBPARSY {
53 IFSY if
54 LPARSY (
55 IDENSY n
56 EQSY ==
57 INT2SY 0
58 RPARSY )
59 RETURNSY return
60 LPARSY (
61 INT2SY 1
62 RPARSY )
63 SEMISY ;
64 IFSY if
65 LPARSY (
66 IDENSY n
67 EQSY ==
68 INT2SY 1
69 RPARSY )
70 RETURNSY return
71 LPARSY (
72 INT2SY 1
73 RPARSY )
74 SEMISY ;
75 RETURNSY return
76 LPARSY (
77 IDENSY Fib
78 LPARSY (
79 IDENSY n
80 MINUSSY -
81 INT2SY 1
82 RPARSY )
83 PLUSSY +
84 IDENSY Fib
85 LPARSY (
86 IDENSY n
87 MINUSSY -
88 INT2SY 2
89 RPARSY )
90 RPARSY )
91 SEMISY ;
92 RBPARSY }
93 VOIDSY void
94 IDENSY ifst
95 LPARSY (
96 IDENSY intc
97 RPARSY )
98 LBPARSY {
99 IFSY if
100 LPARSY (
101 IDENSY c
102 EQSY ==
103 IDENSY c2
104 RPARSY )
105 PRINTFSY printf
106 LPARSY (
107 DQUOSY "
108 CHAR2SY This number is equal to4.
109 DQUOSY "
110 RPARSY )
111 SEMISY ;
112 IFSY if
113 LPARSY (
114 IDENSY c
115 MOEQSY >=
116 INT2SY 1
117 RPARSY )
118 PRINTFSY printf
119 LPARSY (
120 DQUOSY "
121 CHAR2SY This number is great than or equal to1.
122 DQUOSY "
123 RPARSY )
124 SEMISY ;
125 IFSY if
126 LPARSY (
127 IDENSY c
128 LESY <
129 IDENSY c1
130 MULTSY *
131 IDENSY c2
132 RPARSY )
133 PRINTFSY printf
134 LPARSY (
135 DQUOSY "
136 CHAR2SY This number is smaller than 12.
137 DQUOSY "
138 RPARSY )
139 SEMISY ;
140 IFSY if
141 LPARSY (
142 IDENSY c
143 LEEQSY <=
144 IDENSY v2
145 LBRASY [
146 INT2SY 4
147 RBRASY ]
148 RPARSY )
149 PRINTFSY printf
150 LPARSY (
151 DQUOSY "
152 CHAR2SY This number is smaller than or equal to 5.
153 DQUOSY "
154 RPARSY )
155 SEMISY ;
156 IFSY if
157 LPARSY (
158 IDENSY c
159 MOSY >
160 IDENSY Fib
161 LPARSY (
162 INT2SY 2
163 RPARSY )
164 RPARSY )
165 PRINTFSY printf
166 LPARSY (
167 DQUOSY "
168 CHAR2SY This number is great than 2.
169 DQUOSY "
170 RPARSY )
171 SEMISY ;
172 IFSY if
173 LPARSY (
174 IDENSY c
175 NEQSY !=
176 IDENSY c1
177 RPARSY )
178 PRINTFSY printf
179 LPARSY (
180 DQUOSY "
181 CHAR2SY This number is not equal to c1.
182 DQUOSY "
183 RPARSY )
184 SEMISY ;
185 RETURNSY return
186 SEMISY ;
187 RBPARSY }
188 VOIDSY void
189 IDENSY whilest
190 LPARSY (
191 IDENSY intt
192 COMMASY ,
193 IDENSY charc
194 RPARSY )
195 LBPARSY {
196 IDENSY ints
197 ASSIGNSY =
198 IDENSY t
199 WHILESY while
200 LPARSY (
201 IDENSY t
202 MOEQSY >=
203 INT2SY 0
204 RPARSY )
205 LBPARSY {
206 PRINTFSY printf
207 LPARSY (
208 DQUOSY "
209 CHAR2SY count:
210 DQUOSY "
211 COMMASY ,
212 IDENSY s
213 MINUSSY -
214 IDENSY t
215 PLUSSY +
216 INT2SY 1
217 RPARSY )
218 SEMISY ;
219 PRINTFSY printf
220 LPARSY (
221 IDENSY c
222 RPARSY )
223 SEMISY ;
224 IDENSY t
225 ASSIGNSY =
226 IDENSY t
227 MINUSSY -
228 INT2SY 1
229 SEMISY ;
230 RBPARSY }
231 RETURNSY return
232 SEMISY ;
233 RBPARSY }
234 VOIDSY void
235 IDENSY switchst
236 LPARSY (
237 RPARSY )
238 LBPARSY {
239 SWITCHSY switch
240 LPARSY (
241 IDENSY v1
242 RPARSY )
243 LBPARSY {
244 IDENSY case10
245 COLONSY :
246 LBPARSY {
247 IDENSY v1
248 ASSIGNSY =
249 IDENSY v1
250 PLUSSY +
251 INT2SY 1
252 SEMISY ;
253 PRINTFSY printf
254 LPARSY (
255 IDENSY c3
256 RPARSY )
257 SEMISY ;
258 RBPARSY }
259 IDENSY case8
260 COLONSY :
261 LBPARSY {
262 IDENSY v1
263 ASSIGNSY =
264 IDENSY v1
265 MINUSSY -
266 INT2SY 2
267 SEMISY ;
268 PRINTFSY printf
269 LPARSY (
270 IDENSY v1
271 PLUSSY +
272 INT2SY 2
273 RPARSY )
274 SEMISY ;
275 RBPARSY }
276 DEFAULTSY default
277 COLONSY :
278 PRINTFSY printf
279 LPARSY (
280 DQUOSY "
281 CHAR2SY v1 does not equal 10 or equal to 8;
282 DQUOSY "
283 RPARSY )
284 SEMISY ;
285 RBPARSY }
286 PRINTFSY printf
287 LPARSY (
288 DQUOSY "
289 CHAR2SY v1 is equal to
290 DQUOSY "
291 COMMASY ,
292 IDENSY v1
293 RPARSY )
294 SEMISY ;
295 RETURNSY return
296 SEMISY ;
297 RBPARSY }
298 VOIDSY void
299 MAINSY main
300 LPARSY (
301 RPARSY )
302 LBPARSY {
303 INTSY int
304 IDENSY aaa
305 COMMASY ,
306 IDENSY _a2
307 COMMASY ,
308 IDENSY a3
309 SEMISY ;
310 CHARSY char
311 IDENSY a4
312 COMMASY ,
313 IDENSY a5
314 COMMASY ,
315 IDENSY a6
316 SEMISY ;
317 IDENSY aaa
318 ASSIGNSY =
319 INT2SY 0
320 SEMISY ;
321 WHILESY while
322 LPARSY (
323 IDENSY aaa
324 NEQSY !=
325 INT2SY 12
326 RPARSY )
327 LBPARSY {
328 IDENSY v2
329 LBRASY [
330 IDENSY aaa
331 RBRASY ]
332 ASSIGNSY =
333 IDENSY Fib
334 LPARSY (
335 IDENSY aaa
336 RPARSY )
337 SEMISY ;
338 IDENSY aaa
339 ASSIGNSY =
340 IDENSY aaa
341 PLUSSY +
342 INT2SY 1
343 SEMISY ;
344 RBPARSY }
345 SCANFSY scanf
346 LPARSY (
347 IDENSY _a2
348 RPARSY )
349 SEMISY ;
350 IDENSY ifst
351 LPARSY (
352 IDENSY _a2
353 RPARSY )
354 SEMISY ;
355 SCANFSY scanf
356 LPARSY (
357 IDENSY a3
358 COMMASY ,
359 IDENSY a4
360 RPARSY )
361 SEMISY ;
362 IDENSY whilest
363 LPARSY (
364 IDENSY a3
365 COMMASY ,
366 IDENSY a4
367 RPARSY )
368 SEMISY ;
369 IDENSY v1
370 ASSIGNSY =
371 IDENSY _a2
372 PLUSSY +
373 INT2SY 6
374 MULTSY *
375 INT2SY 4
376 DIVSY /
377 INT2SY 8
378 MINUSSY -
379 INT2SY 1
380 PLUSSY +
381 INT2SY 2
382 SEMISY ;
383 PRINTFSY printf
384 LPARSY (
385 IDENSY v2
386 LBRASY [
387 IDENSY v1
388 RBRASY ]
389 RPARSY )
390 SEMISY ;
391 SWITCHSY switch
392 LPARSY (
393 RPARSY )
394 SEMISY ;
395 RETURNSY return
396 SEMISY ;
397 RBPARSY }
lexical analysis completed!
