1 CONSY const
2 CHARSY char
3 IDENSY const_char_a
4 ASSIGNSY =
5 APOSY '
6 CHAR2SY a
7 APOSY '
8 COMMASY ,
9 IDENSY const_char_b
10 ASSIGNSY =
11 APOSY '
12 CHAR2SY b
13 APOSY '
14 COMMASY ,
15 IDENSY const_char_c
16 ASSIGNSY =
17 APOSY '
18 CHAR2SY c
19 APOSY '
20 COMMASY ,
21 IDENSY const_char_A
22 ASSIGNSY =
23 APOSY '
24 CHAR2SY A
25 APOSY '
26 SEMISY ;
27 CONSY const
28 INTSY int
29 IDENSY const_int_postive
30 ASSIGNSY =
31 INT2SY 1
32 COMMASY ,
33 IDENSY const_int_zero
34 ASSIGNSY =
35 PLUSSY +
36 INT2SY 0
37 COMMASY ,
38 IDENSY const_int_negtive
39 ASSIGNSY =
40 MINUSSY -
41 INT2SY 1
42 SEMISY ;
43 CONSY const
44 CHARSY char
45 IDENSY const_char_num
46 ASSIGNSY =
47 APOSY '
48 CHAR2SY 9
49 APOSY '
50 COMMASY ,
51 IDENSY const_char_underline
52 ASSIGNSY =
53 APOSY '
54 CHAR2SY _
55 APOSY '
56 COMMASY ,
57 IDENSY const_char_add
58 ASSIGNSY =
59 APOSY '
60 CHAR2SY +
61 APOSY '
62 COMMASY ,
63 IDENSY const_char_mul
64 ASSIGNSY =
65 APOSY '
66 CHAR2SY *
67 APOSY '
68 SEMISY ;
69 INTSY int
70 IDENSY int_global_var
71 SEMISY ;
72 IDENSY int_global_var
73 SEMISY ;
74 CHARSY char
75 IDENSY char_global_var
76 SEMISY ;
77 IDENSY char_global_var
78 SEMISY ;
79 INTSY int
80 IDENSY sort
81 LBRASY [
82 IDENSY sort
83 LBRASY [
84 INT2SY 10
85 RBRASY ]
86 SEMISY ;
87 VOIDSY void
88 IDENSY testIfWhile
89 IDENSY testIfWhile
90 LPARSY (
91 RPARSY )
92 LBPARSY {
93 CONSY const
94 INTSY int
95 IDENSY test_if_1
96 ASSIGNSY =
97 INT2SY 1
98 COMMASY ,
99 IDENSY test_if_2
100 ASSIGNSY =
101 INT2SY 2
102 SEMISY ;
103 CONSY const
104 CHARSY char
105 IDENSY const_char_a
106 ASSIGNSY =
107 APOSY '
108 CHAR2SY b
109 APOSY '
110 COMMASY ,
111 IDENSY const_char_b
112 ASSIGNSY =
113 APOSY '
114 CHAR2SY a
115 APOSY '
116 SEMISY ;
117 INTSY int
118 IDENSY test_if_result
119 COMMASY ,
120 IDENSY loop_num
121 SEMISY ;
122 IDENSY test_if_result
123 ASSIGNSY =
124 ASSIGNSY =
125 INT2SY 0
126 SEMISY ;
127 IDENSY loop_num
128 ASSIGNSY =
129 ASSIGNSY =
130 INT2SY 0
131 SEMISY ;
132 IFSY if
133 LPARSY (
134 IDENSY const_char_a
135 PLUSSY +
136 INT2SY 1
137 MOSY >
138 IDENSY const_char_b
139 PLUSSY +
140 INT2SY 1
141 RPARSY )
142 LBPARSY {
143 WHILESY while
144 LPARSY (
145 IDENSY test_if_result
146 LESY <
147 INT2SY 100
148 RPARSY )
149 LBPARSY {
150 IDENSY test_if_result
151 ASSIGNSY =
152 ASSIGNSY =
153 IDENSY test_if_result
154 PLUSSY +
155 IDENSY loop_num
156 SEMISY ;
157 IDENSY loop_num
158 ASSIGNSY =
159 ASSIGNSY =
160 IDENSY loop_num
161 PLUSSY +
162 INT2SY 1
163 SEMISY ;
164 RBPARSY }
165 SWITCHSY switch
166 LPARSY (
167 LPARSY (
168 IDENSY test_if_result
169 MINUSSY -
170 INT2SY 100
171 RPARSY )
172 MULTSY *
173 INT2SY 3
174 RPARSY )
175 LBPARSY {
176 CASESY case
177 INT2SY 15
178 COLONSY :
179 LBPARSY {
180 IDENSY test_if_result
181 ASSIGNSY =
182 ASSIGNSY =
183 MINUSSY -
184 IDENSY test_if_result
185 MULTSY *
186 INT2SY 10
187 PLUSSY +
188 INT2SY 2
189 MULTSY *
190 IDENSY loop_num
191 PLUSSY +
192 INT2SY 117
193 MINUSSY -
194 IDENSY const_char_a
195 SEMISY ;
196 IDENSY loop_num
197 ASSIGNSY =
198 ASSIGNSY =
199 PLUSSY +
200 IDENSY loop_num
201 MINUSSY -
202 IDENSY test_if_result
203 PLUSSY +
204 INT2SY 10
205 MULTSY *
206 IDENSY const_char_b
207 MINUSSY -
208 INT2SY 100
209 PLUSSY +
210 INT2SY 42
211 PLUSSY +
212 INT2SY 34
213 PLUSSY +
214 INT2SY 2
215 MULTSY *
216 IDENSY test_if_result
217 SEMISY ;
218 RBPARSY }
219 DEFAULTSY default
220 COLONSY :
221 LBPARSY {
222 IDENSY test_if_result
223 ASSIGNSY =
224 ASSIGNSY =
225 PLUSSY +
226 IDENSY test_if_result
227 MULTSY *
228 INT2SY 4
229 PLUSSY +
230 INT2SY 5
231 MULTSY *
232 IDENSY loop_num
233 PLUSSY +
234 INT2SY 24
235 MINUSSY -
236 IDENSY const_char_b
237 PLUSSY +
238 APOSY '
239 CHAR2SY c
240 APOSY '
241 SEMISY ;
242 IDENSY loop_num
243 ASSIGNSY =
244 ASSIGNSY =
245 MINUSSY -
246 IDENSY loop_num
247 PLUSSY +
248 IDENSY test_if_result
249 PLUSSY +
250 INT2SY 4
251 MULTSY *
252 IDENSY const_char_b
253 MINUSSY -
254 INT2SY 1653
255 PLUSSY +
256 INT2SY 453
257 PLUSSY +
258 INT2SY 555
259 MINUSSY -
260 INT2SY 4
261 MULTSY *
262 IDENSY test_if_result
263 SEMISY ;
264 RBPARSY }
265 RBPARSY }
266 RBPARSY }
267 PRINTFSY printf
268 LPARSY (
269 IDENSY test_if_result
270 RPARSY )
271 SEMISY ;
272 PRINTFSY printf
273 LPARSY (
274 IDENSY loop_num
275 RPARSY )
276 SEMISY ;
277 IDENSY test_if_result
278 ASSIGNSY =
279 ASSIGNSY =
280 INT2SY 0
281 SEMISY ;
282 IDENSY loop_num
283 ASSIGNSY =
284 ASSIGNSY =
285 INT2SY 0
286 SEMISY ;
287 IFSY if
288 LPARSY (
289 IDENSY const_char_a
290 PLUSSY +
291 INT2SY 1
292 MOEQSY >=
293 IDENSY const_char_b
294 PLUSSY +
295 INT2SY 1
296 RPARSY )
297 LBPARSY {
298 WHILESY while
299 LPARSY (
300 IDENSY test_if_result
301 LESY <
302 INT2SY 10
303 RPARSY )
304 LBPARSY {
305 IFSY if
306 LPARSY (
307 IDENSY loop_num
308 MOSY >
309 INT2SY 2
310 RPARSY )
311 IDENSY test_if_result
312 ASSIGNSY =
313 ASSIGNSY =
314 IDENSY test_if_result
315 PLUSSY +
316 IDENSY loop_num
317 SEMISY ;
318 IDENSY loop_num
319 ASSIGNSY =
320 ASSIGNSY =
321 IDENSY loop_num
322 PLUSSY +
323 INT2SY 1
324 SEMISY ;
325 IFSY if
326 LPARSY (
327 IDENSY test_if_result
328 DIVSY /
329 INT2SY 2
330 MULTSY *
331 INT2SY 2
332 EQSY ==
333 IDENSY test_if_result
334 RPARSY )
335 IDENSY loop_num
336 ASSIGNSY =
337 ASSIGNSY =
338 IDENSY loop_num
339 PLUSSY +
340 INT2SY 1
341 SEMISY ;
342 RBPARSY }
343 RBPARSY }
344 PRINTFSY printf
345 LPARSY (
346 IDENSY test_if_result
347 RPARSY )
348 SEMISY ;
349 PRINTFSY printf
350 LPARSY (
351 IDENSY loop_num
352 RPARSY )
353 SEMISY ;
354 IDENSY test_if_result
355 ASSIGNSY =
356 ASSIGNSY =
357 INT2SY 0
358 SEMISY ;
359 IDENSY loop_num
360 ASSIGNSY =
361 ASSIGNSY =
362 INT2SY 0
363 SEMISY ;
364 IFSY if
365 LPARSY (
366 IDENSY test_if_1
367 LESY <
368 IDENSY test_if_2
369 RPARSY )
370 LBPARSY {
371 WHILESY while
372 LPARSY (
373 IDENSY test_if_result
374 LESY <
375 INT2SY 20
376 RPARSY )
377 LBPARSY {
378 SWITCHSY switch
379 LPARSY (
380 IDENSY test_if_result
381 MINUSSY -
382 IDENSY test_if_result
383 DIVSY /
384 INT2SY 2
385 MULTSY *
386 INT2SY 2
387 RPARSY )
388 LBPARSY {
389 CASESY case
390 INT2SY 0
391 COLONSY :
392 IDENSY test_if_result
393 ASSIGNSY =
394 ASSIGNSY =
395 IDENSY test_if_result
396 PLUSSY +
397 INT2SY 1
398 SEMISY ;
399 CASESY case
400 INT2SY 1
401 COLONSY :
402 IDENSY test_if_result
403 ASSIGNSY =
404 ASSIGNSY =
405 IDENSY test_if_result
406 PLUSSY +
407 IDENSY loop_num
408 SEMISY ;
409 RBPARSY }
410 IDENSY loop_num
411 ASSIGNSY =
412 ASSIGNSY =
413 IDENSY loop_num
414 PLUSSY +
415 INT2SY 1
416 SEMISY ;
417 RBPARSY }
418 IFSY if
419 LPARSY (
420 IDENSY test_if_result
421 EQSY ==
422 IDENSY test_if_result
423 DIVSY /
424 INT2SY 2
425 MULTSY *
426 INT2SY 2
427 RPARSY )
428 LBPARSY {
429 IDENSY test_if_result
430 ASSIGNSY =
431 ASSIGNSY =
432 PLUSSY +
433 IDENSY test_if_result
434 MULTSY *
435 INT2SY 7
436 PLUSSY +
437 INT2SY 2
438 MULTSY *
439 IDENSY loop_num
440 PLUSSY +
441 INT2SY 99
442 MINUSSY -
443 IDENSY const_char_b
444 PLUSSY +
445 APOSY '
446 CHAR2SY g
447 APOSY '
448 SEMISY ;
449 IDENSY loop_num
450 ASSIGNSY =
451 ASSIGNSY =
452 MINUSSY -
453 IDENSY loop_num
454 PLUSSY +
455 IDENSY test_if_result
456 PLUSSY +
457 INT2SY 2
458 MULTSY *
459 IDENSY const_char_b
460 MINUSSY -
461 INT2SY 523
462 PLUSSY +
463 INT2SY 53
464 PLUSSY +
465 INT2SY 355
466 MINUSSY -
467 INT2SY 2
468 MULTSY *
469 IDENSY test_if_result
470 SEMISY ;
471 RBPARSY }
472 RBPARSY }
473 PRINTFSY printf
474 LPARSY (
475 IDENSY test_if_result
476 RPARSY )
477 SEMISY ;
478 PRINTFSY printf
479 LPARSY (
480 IDENSY loop_num
481 RPARSY )
482 SEMISY ;
483 IFSY if
484 LPARSY (
485 IDENSY test_if_2
486 LEEQSY <=
487 IDENSY test_if_1
488 RPARSY )
489 PRINTFSY printf
490 LPARSY (
491 DQUOSY "
492 CHAR2SY "2 <= 1"
493 DQUOSY "
494 RPARSY )
495 SEMISY ;
496 IFSY if
497 LPARSY (
498 IDENSY test_if_1
499 EQSY ==
500 IDENSY test_if_2
501 RPARSY )
502 PRINTFSY printf
503 LPARSY (
504 DQUOSY "
505 CHAR2SY "1 == 2"
506 DQUOSY "
507 RPARSY )
508 SEMISY ;
509 IDENSY test_if_result
510 ASSIGNSY =
511 ASSIGNSY =
512 INT2SY 0
513 SEMISY ;
514 IDENSY loop_num
515 ASSIGNSY =
516 ASSIGNSY =
517 INT2SY 0
518 SEMISY ;
519 IFSY if
520 LPARSY (
521 IDENSY test_if_1
522 NEQSY !=
523 IDENSY test_if_2
524 RPARSY )
525 LBPARSY {
526 SWITCHSY switch
527 LPARSY (
528 IDENSY test_if_result
529 MINUSSY -
530 IDENSY loop_num
531 MULTSY *
532 INT2SY 2
533 RPARSY )
534 LBPARSY {
535 CASESY case
536 INT2SY 0
537 COLONSY :
538 LBPARSY {
539 WHILESY while
540 LPARSY (
541 IDENSY test_if_result
542 LESY <
543 INT2SY 30
544 RPARSY )
545 LBPARSY {
546 SWITCHSY switch
547 LPARSY (
548 IDENSY test_if_result
549 DIVSY /
550 INT2SY 2
551 MULTSY *
552 INT2SY 2
553 MINUSSY -
554 IDENSY test_if_result
555 RPARSY )
556 LBPARSY {
557 CASESY case
558 MINUSSY -
559 INT2SY 1
560 COLONSY :
561 IDENSY test_if_result
562 ASSIGNSY =
563 ASSIGNSY =
564 IDENSY test_if_result
565 PLUSSY +
566 INT2SY 1
567 SEMISY ;
568 CASESY case
569 INT2SY 0
570 COLONSY :
571 IDENSY test_if_result
572 ASSIGNSY =
573 ASSIGNSY =
574 IDENSY test_if_result
575 PLUSSY +
576 IDENSY loop_num
577 SEMISY ;
578 RBPARSY }
579 IDENSY loop_num
580 ASSIGNSY =
581 ASSIGNSY =
582 IDENSY loop_num
583 PLUSSY +
584 INT2SY 1
585 SEMISY ;
586 RBPARSY }
587 RBPARSY }
588 DEFAULTSY default
589 COLONSY :
590 LBPARSY {
591 IDENSY test_if_result
592 ASSIGNSY =
593 ASSIGNSY =
594 MINUSSY -
595 INT2SY 1
596 SEMISY ;
597 IDENSY loop_num
598 ASSIGNSY =
599 ASSIGNSY =
600 MINUSSY -
601 INT2SY 1
602 SEMISY ;
603 RBPARSY }
604 RBPARSY }
605 RBPARSY }
606 PRINTFSY printf
607 LPARSY (
608 IDENSY test_if_result
609 RPARSY )
610 SEMISY ;
611 PRINTFSY printf
612 LPARSY (
613 IDENSY loop_num
614 RPARSY )
615 SEMISY ;
616 IFSY if
617 LPARSY (
618 IDENSY test_if_1
619 MINUSSY -
620 IDENSY test_if_1
621 RPARSY )
622 PRINTFSY printf
623 LPARSY (
624 DQUOSY "
625 CHAR2SY "1 - 1 = true"
626 DQUOSY "
627 RPARSY )
628 SEMISY ;
629 IDENSY int_global_var
630 ASSIGNSY =
631 ASSIGNSY =
632 MINUSSY -
633 INT2SY 1
634 SEMISY ;
635 IDENSY char_global_var
636 ASSIGNSY =
637 ASSIGNSY =
638 APOSY '
639 CHAR2SY a
640 APOSY '
641 SEMISY ;
642 RBPARSY }
643 VOIDSY void
644 IDENSY testSwitchCase
645 IDENSY testSwitchCase
646 LPARSY (
647 INTSY int
648 IDENSY test_switch_int
649 COMMASY ,
650 CHARSY char
651 IDENSY test_switch_char
652 RPARSY )
653 LBPARSY {
654 SWITCHSY switch
655 LPARSY (
656 IDENSY test_switch_int
657 RPARSY )
658 LBPARSY {
659 CASESY case
660 MINUSSY -
661 INT2SY 1
662 COLONSY :
663 LBPARSY {
664 WHILESY while
665 LPARSY (
666 IDENSY test_switch_int
667 MULTSY *
668 INT2SY 20
669 PLUSSY +
670 INT2SY 30
671 DIVSY /
672 INT2SY 5
673 LESY <
674 INT2SY 10
675 RPARSY )
676 IFSY if
677 LPARSY (
678 IDENSY test_switch_int
679 LEEQSY <=
680 INT2SY 0
681 RPARSY )
682 IDENSY test_switch_int
683 ASSIGNSY =
684 ASSIGNSY =
685 IDENSY test_switch_int
686 PLUSSY +
687 INT2SY 1
688 SEMISY ;
689 RBPARSY }
690 CASESY case
691 INT2SY 0
692 COLONSY :
693 LBPARSY {
694 IFSY if
695 LPARSY (
696 IDENSY test_switch_int
697 MINUSSY -
698 IDENSY const_int_postive
699 MULTSY *
700 IDENSY const_int_negtive
701 EQSY ==
702 INT2SY 0
703 RPARSY )
704 WHILESY while
705 LPARSY (
706 IDENSY test_switch_int
707 LEEQSY <=
708 INT2SY 0
709 RPARSY )
710 IDENSY test_switch_int
711 ASSIGNSY =
712 ASSIGNSY =
713 LPARSY (
714 IDENSY test_switch_int
715 PLUSSY +
716 INT2SY 1
717 RPARSY )
718 MULTSY *
719 MINUSSY -
720 INT2SY 2
721 SEMISY ;
722 RBPARSY }
723 CASESY case
724 INT2SY 1
725 COLONSY :
726 IDENSY test_switch_int
727 ASSIGNSY =
728 ASSIGNSY =
729 MINUSSY -
730 INT2SY 233
731 SEMISY ;
732 DEFAULTSY default
733 COLONSY :
734 IDENSY test_switch_int
735 ASSIGNSY =
736 ASSIGNSY =
737 INT2SY 233
738 SEMISY ;
739 RBPARSY }
740 SWITCHSY switch
741 LPARSY (
742 IDENSY test_switch_char
743 RPARSY )
744 LBPARSY {
745 CASESY case
746 APOSY '
747 CHAR2SY a
748 APOSY '
749 COLONSY :
750 IDENSY test_switch_char
751 ASSIGNSY =
752 ASSIGNSY =
753 IDENSY const_char_a
754 SEMISY ;
755 CASESY case
756 APOSY '
757 CHAR2SY A
758 APOSY '
759 COLONSY :
760 IDENSY test_switch_char
761 ASSIGNSY =
762 ASSIGNSY =
763 IDENSY const_char_A
764 SEMISY ;
765 CASESY case
766 APOSY '
767 CHAR2SY 9
768 APOSY '
769 COLONSY :
770 IDENSY test_switch_char
771 ASSIGNSY =
772 ASSIGNSY =
773 IDENSY const_char_num
774 SEMISY ;
775 CASESY case
776 APOSY '
777 CHAR2SY _
778 APOSY '
779 COLONSY :
780 IDENSY test_switch_char
781 ASSIGNSY =
782 ASSIGNSY =
783 IDENSY const_char_underline
784 SEMISY ;
785 CASESY case
786 APOSY '
787 CHAR2SY +
788 APOSY '
789 COLONSY :
790 IDENSY test_switch_char
791 ASSIGNSY =
792 ASSIGNSY =
793 IDENSY const_char_add
794 SEMISY ;
795 CASESY case
796 APOSY '
797 CHAR2SY *
798 APOSY '
799 COLONSY :
800 IDENSY test_switch_char
801 ASSIGNSY =
802 ASSIGNSY =
803 IDENSY const_char_mul
804 SEMISY ;
805 DEFAULTSY default
806 COLONSY :
807 IDENSY test_switch_char
808 ASSIGNSY =
809 ASSIGNSY =
810 APOSY '
811 CHAR2SY w
812 APOSY '
813 SEMISY ;
814 RBPARSY }
815 SWITCHSY switch
816 LPARSY (
817 INT2SY 0
818 RPARSY )
819 LBPARSY {
820 CASESY case
821 INT2SY 0
822 COLONSY :
823 SEMISY ;
824 RBPARSY }
825 PRINTFSY printf
826 LPARSY (
827 IDENSY test_switch_int
828 RPARSY )
829 SEMISY ;
830 PRINTFSY printf
831 LPARSY (
832 IDENSY test_switch_char
833 RPARSY )
834 SEMISY ;
835 IDENSY int_global_var
836 ASSIGNSY =
837 ASSIGNSY =
838 MINUSSY -
839 INT2SY 2
840 SEMISY ;
841 IDENSY char_global_var
842 ASSIGNSY =
843 ASSIGNSY =
844 APOSY '
845 CHAR2SY b
846 APOSY '
847 SEMISY ;
848 RBPARSY }
849 INTSY int
850 IDENSY returnInt
851 LPARSY (
852 RPARSY )
853 LBPARSY {
854 RETURNSY return
855 LPARSY (
856 INT2SY 10
857 RPARSY )
858 SEMISY ;
859 RBPARSY }
860 CHARSY char
861 IDENSY returnChar
862 LPARSY (
863 RPARSY )
864 LBPARSY {
865 RETURNSY return
866 LPARSY (
867 APOSY '
868 CHAR2SY r
869 APOSY '
870 RPARSY )
871 SEMISY ;
872 RBPARSY }
873 INTSY int
874 IDENSY returnIntParameter
875 LPARSY (
876 INTSY int
877 IDENSY select
878 COMMASY ,
879 INTSY int
880 IDENSY int_parameter_1
881 COMMASY ,
882 INTSY int
883 IDENSY int_parameter_2
884 COMMASY ,
885 INTSY int
886 IDENSY int_parameter_3
887 COMMASY ,
888 INTSY int
889 IDENSY int_parameter_4
890 RPARSY )
891 LBPARSY {
892 INTSY int
893 IDENSY _tmp
894 SEMISY ;
895 SWITCHSY switch
896 LPARSY (
897 IDENSY select
898 RPARSY )
899 LBPARSY {
900 CASESY case
901 INT2SY 1
902 COLONSY :
903 IDENSY _tmp
904 ASSIGNSY =
905 ASSIGNSY =
906 IDENSY int_parameter_1
907 SEMISY ;
908 CASESY case
909 INT2SY 2
910 COLONSY :
911 IDENSY _tmp
912 ASSIGNSY =
913 ASSIGNSY =
914 IDENSY int_parameter_2
915 SEMISY ;
916 CASESY case
917 INT2SY 3
918 COLONSY :
919 IDENSY _tmp
920 ASSIGNSY =
921 ASSIGNSY =
922 IDENSY int_parameter_3
923 SEMISY ;
924 CASESY case
925 INT2SY 4
926 COLONSY :
927 IDENSY _tmp
928 ASSIGNSY =
929 ASSIGNSY =
930 IDENSY int_parameter_4
931 SEMISY ;
932 DEFAULTSY default
933 COLONSY :
934 IDENSY _tmp
935 ASSIGNSY =
936 ASSIGNSY =
937 INT2SY 0
938 SEMISY ;
939 RBPARSY }
940 RETURNSY return
941 LPARSY (
942 IDENSY _tmp
943 RPARSY )
944 SEMISY ;
945 RBPARSY }
946 CHARSY char
947 IDENSY returnCharParameter
948 LPARSY (
949 INTSY int
950 IDENSY select
951 COMMASY ,
952 CHARSY char
953 IDENSY char_parameter_1
954 COMMASY ,
955 CHARSY char
956 IDENSY char_parameter_2
957 COMMASY ,
958 CHARSY char
959 IDENSY char_parameter_3
960 COMMASY ,
961 CHARSY char
962 IDENSY char_parameter_4
963 RPARSY )
964 LBPARSY {
965 SWITCHSY switch
966 LPARSY (
967 IDENSY select
968 RPARSY )
969 LBPARSY {
970 CASESY case
971 INT2SY 1
972 COLONSY :
973 RETURNSY return
974 LPARSY (
975 IDENSY char_parameter_1
976 RPARSY )
977 SEMISY ;
978 CASESY case
979 INT2SY 2
980 COLONSY :
981 RETURNSY return
982 LPARSY (
983 IDENSY char_parameter_2
984 RPARSY )
985 SEMISY ;
986 CASESY case
987 INT2SY 3
988 COLONSY :
989 RETURNSY return
990 LPARSY (
991 IDENSY char_parameter_3
992 RPARSY )
993 SEMISY ;
994 CASESY case
995 INT2SY 4
996 COLONSY :
997 RETURNSY return
998 LPARSY (
999 IDENSY char_parameter_4
1000 RPARSY )
1001 SEMISY ;
1002 DEFAULTSY default
1003 COLONSY :
1004 RETURNSY return
1005 LPARSY (
1006 APOSY '
1007 CHAR2SY 0
1008 APOSY '
1009 RPARSY )
1010 SEMISY ;
1011 RBPARSY }
1012 RBPARSY }
1013 VOIDSY void
1014 IDENSY testAssign
1015 IDENSY testAssign
1016 LPARSY (
1017 RPARSY )
1018 LBPARSY {
1019 CONSY const
1020 INTSY int
1021 IDENSY test_assign_10
1022 ASSIGNSY =
1023 PLUSSY +
1024 INT2SY 10
1025 SEMISY ;
1026 INTSY int
1027 IDENSY int_test_assign
1028 COMMASY ,
1029 IDENSY int_array_test_assign
1030 LBRASY [
1031 INT2SY 3
1032 RBRASY ]
1033 SEMISY ;
1034 CHARSY char
1035 IDENSY char_test_assign
1036 COMMASY ,
1037 IDENSY char_array_test_assign
1038 LBRASY [
1039 INT2SY 3
1040 RBRASY ]
1041 SEMISY ;
1042 IDENSY int_test_assign
1043 ASSIGNSY =
1044 ASSIGNSY =
1045 PLUSSY +
1046 PLUSSY +
1047 INT2SY 10
1048 PLUSSY +
1049 IDENSY returnIntParameter
1050 LPARSY (
1051 LPARSY (
1052 INT2SY 2
1053 COMMASY ,
1054 MINUSSY -
1055 MINUSSY -
1056 INT2SY 1
1057 COMMASY ,
1058 MINUSSY -
1059 PLUSSY +
1060 INT2SY 2
1061 COMMASY ,
1062 PLUSSY +
1063 IDENSY test_assign_10
1064 COMMASY ,
1065 LPARSY (
1066 IDENSY returnChar
1067 LPARSY (
1068 LPARSY (
1069 RPARSY )
1070 MINUSSY -
1071 IDENSY const_char_a
1072 RPARSY )
1073 RPARSY )
1074 MULTSY *
1075 LPARSY (
1076 APOSY '
1077 CHAR2SY c
1078 APOSY '
1079 MINUSSY -
1080 IDENSY const_char_a
1081 RPARSY )
1082 DIVSY /
1083 INT2SY 2
1084 SEMISY ;
1085 IDENSY int_array_test_assign
1086 LBRASY [
1087 LBRASY [
1088 IDENSY int_test_assign
1089 DIVSY /
1090 INT2SY 4
1091 PLUSSY +
1092 IDENSY const_char_a
1093 MINUSSY -
1094 APOSY '
1095 CHAR2SY a
1096 APOSY '
1097 MINUSSY -
1098 INT2SY 2
1099 RBRASY ]
1100 ASSIGNSY =
1101 MINUSSY -
1102 MINUSSY -
1103 INT2SY 2
1104 SEMISY ;
1105 IDENSY int_array_test_assign
1106 LBRASY [
1107 LBRASY [
1108 PLUSSY +
1109 MINUSSY -
1110 INT2SY 2
1111 PLUSSY +
1112 IDENSY int_test_assign
1113 DIVSY /
1114 IDENSY int_array_test_assign
1115 LBRASY [
1116 INT2SY 0
1117 RBRASY ]
1118 PLUSSY +
1119 IDENSY returnInt
1120 LPARSY (
1121 LPARSY (
1122 RPARSY )
1123 MINUSSY -
1124 INT2SY 11
1125 RBRASY ]
1126 ASSIGNSY =
1127 MINUSSY -
1128 IDENSY returnInt
1129 LPARSY (
1130 LPARSY (
1131 RPARSY )
1132 PLUSSY +
1133 LPARSY (
1134 IDENSY test_assign_10
1135 MULTSY *
1136 LPARSY (
1137 IDENSY returnChar
1138 LPARSY (
1139 LPARSY (
1140 RPARSY )
1141 MINUSSY -
1142 IDENSY const_char_a
1143 RPARSY )
1144 PLUSSY +
1145 IDENSY returnIntParameter
1146 LPARSY (
1147 LPARSY (
1148 INT2SY 4
1149 COMMASY ,
1150 MINUSSY -
1151 APOSY '
1152 CHAR2SY b
1153 APOSY '
1154 PLUSSY +
1155 APOSY '
1156 CHAR2SY c
1157 APOSY '
1158 COMMASY ,
1159 IDENSY returnInt
1160 LPARSY (
1161 LPARSY (
1162 RPARSY )
1163 COMMASY ,
1164 IDENSY test_assign_10
1165 COMMASY ,
1166 LPARSY (
1167 APOSY '
1168 CHAR2SY a
1169 APOSY '
1170 RPARSY )
1171 RPARSY )
1172 RPARSY )
1173 SEMISY ;
1174 IDENSY int_array_test_assign
1175 LBRASY [
1176 LBRASY [
1177 MINUSSY -
1178 PLUSSY +
1179 INT2SY 255
1180 PLUSSY +
1181 IDENSY int_array_test_assign
1182 LBRASY [
1183 INT2SY 1
1184 RBRASY ]
1185 PLUSSY +
1186 APOSY '
1187 CHAR2SY b
1188 APOSY '
1189 MULTSY *
1190 INT2SY 2
1191 MINUSSY -
1192 INT2SY 196
1193 RBRASY ]
1194 ASSIGNSY =
1195 MINUSSY -
1196 APOSY '
1197 CHAR2SY b
1198 APOSY '
1199 PLUSSY +
1200 APOSY '
1201 CHAR2SY c
1202 APOSY '
1203 SEMISY ;
1204 IDENSY char_test_assign
1205 ASSIGNSY =
1206 ASSIGNSY =
1207 IDENSY returnChar
1208 LPARSY (
1209 LPARSY (
1210 RPARSY )
1211 SEMISY ;
1212 IDENSY char_array_test_assign
1213 LBRASY [
1214 LBRASY [
1215 INT2SY 0
1216 RBRASY ]
1217 ASSIGNSY =
1218 IDENSY returnCharParameter
1219 LPARSY (
1220 LPARSY (
1221 INT2SY 4
1222 COMMASY ,
1223 APOSY '
1224 CHAR2SY a
1225 APOSY '
1226 COMMASY ,
1227 IDENSY returnChar
1228 LPARSY (
1229 LPARSY (
1230 RPARSY )
1231 COMMASY ,
1232 IDENSY returnChar
1233 LPARSY (
1234 LPARSY (
1235 RPARSY )
1236 COMMASY ,
1237 IDENSY const_char_a
1238 RPARSY )
1239 SEMISY ;
1240 IDENSY char_array_test_assign
1241 LBRASY [
1242 LBRASY [
1243 INT2SY 1
1244 RBRASY ]
1245 ASSIGNSY =
1246 IDENSY char_array_test_assign
1247 LBRASY [
1248 INT2SY 0
1249 RBRASY ]
1250 SEMISY ;
1251 IDENSY char_array_test_assign
1252 LBRASY [
1253 LBRASY [
1254 INT2SY 2
1255 RBRASY ]
1256 ASSIGNSY =
1257 APOSY '
1258 CHAR2SY x
1259 APOSY '
1260 SEMISY ;
1261 PRINTFSY printf
1262 LPARSY (
1263 IDENSY int_test_assign
1264 RPARSY )
1265 SEMISY ;
1266 PRINTFSY printf
1267 LPARSY (
1268 IDENSY int_array_test_assign
1269 LBRASY [
1270 INT2SY 0
1271 RBRASY ]
1272 RPARSY )
1273 SEMISY ;
1274 PRINTFSY printf
1275 LPARSY (
1276 IDENSY int_array_test_assign
1277 LBRASY [
1278 INT2SY 1
1279 RBRASY ]
1280 RPARSY )
1281 SEMISY ;
1282 PRINTFSY printf
1283 LPARSY (
1284 IDENSY int_array_test_assign
1285 LBRASY [
1286 INT2SY 2
1287 RBRASY ]
1288 RPARSY )
1289 SEMISY ;
1290 PRINTFSY printf
1291 LPARSY (
1292 IDENSY char_test_assign
1293 RPARSY )
1294 SEMISY ;
1295 PRINTFSY printf
1296 LPARSY (
1297 IDENSY char_array_test_assign
1298 LBRASY [
1299 INT2SY 0
1300 RBRASY ]
1301 RPARSY )
1302 SEMISY ;
1303 PRINTFSY printf
1304 LPARSY (
1305 IDENSY char_array_test_assign
1306 LBRASY [
1307 INT2SY 1
1308 RBRASY ]
1309 RPARSY )
1310 SEMISY ;
1311 PRINTFSY printf
1312 LPARSY (
1313 IDENSY char_array_test_assign
1314 LBRASY [
1315 INT2SY 2
1316 RBRASY ]
1317 RPARSY )
1318 SEMISY ;
1319 IDENSY int_global_var
1320 ASSIGNSY =
1321 ASSIGNSY =
1322 MINUSSY -
1323 INT2SY 3
1324 SEMISY ;
1325 IDENSY char_global_var
1326 ASSIGNSY =
1327 ASSIGNSY =
1328 APOSY '
1329 CHAR2SY c
1330 APOSY '
1331 SEMISY ;
1332 RBPARSY }
1333 VOIDSY void
1334 IDENSY testInputOutput
1335 IDENSY testInputOutput
1336 LPARSY (
1337 RPARSY )
1338 LBPARSY {
1339 INTSY int
1340 IDENSY int_test_input
1341 SEMISY ;
1342 CHARSY char
1343 IDENSY char_test_input
1344 SEMISY ;
1345 INTSY int
1346 IDENSY int_global_var
1347 SEMISY ;
1348 CHARSY char
1349 IDENSY char_global_var
1350 SEMISY ;
1351 SCANFSY scanf
1352 LPARSY (
1353 IDENSY int_test_input
1354 COMMASY ,
1355 IDENSY char_test_input
1356 RPARSY )
1357 SEMISY ;
1358 PRINTFSY printf
1359 LPARSY (
1360 DQUOSY "
1361 CHAR2SY " !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
1362 DQUOSY "
1363 RPARSY )
1364 SEMISY ;
1365 PRINTFSY printf
1366 LPARSY (
1367 DQUOSY "
1368 CHAR2SY "int_test_input = "
1369 DQUOSY "
1370 COMMASY ,
1371 IDENSY int_test_input
1372 RPARSY )
1373 SEMISY ;
1374 PRINTFSY printf
1375 LPARSY (
1376 DQUOSY "
1377 CHAR2SY "char_test_input = "
1378 DQUOSY "
1379 COMMASY ,
1380 IDENSY char_test_input
1381 RPARSY )
1382 SEMISY ;
1383 IDENSY int_global_var
1384 ASSIGNSY =
1385 ASSIGNSY =
1386 MINUSSY -
1387 INT2SY 4
1388 SEMISY ;
1389 IDENSY char_global_var
1390 ASSIGNSY =
1391 ASSIGNSY =
1392 APOSY '
1393 CHAR2SY d
1394 APOSY '
1395 SEMISY ;
1396 RBPARSY }
1397 VOIDSY void
1398 IDENSY testTrick
1399 IDENSY testTrick
1400 LPARSY (
1401 RPARSY )
1402 LBPARSY {
1403 LBPARSY {
1404 SEMISY ;
1405 LBPARSY {
1406 RBPARSY }
1407 SEMISY ;
1408 RBPARSY }
1409 LBPARSY {
1410 LBPARSY {
1411 LBPARSY {
1412 RBPARSY }
1413 RBPARSY }
1414 RBPARSY }
1415 SEMISY ;
1416 SEMISY ;
1417 SEMISY ;
1418 SEMISY ;
1419 SEMISY ;
1420 SEMISY ;
1421 RBPARSY }
1422 INTSY int
1423 IDENSY judge1
1424 LPARSY (
1425 INTSY int
1426 IDENSY a
1427 COMMASY ,
1428 INTSY int
1429 IDENSY b
1430 COMMASY ,
1431 INTSY int
1432 IDENSY c
1433 COMMASY ,
1434 INTSY int
1435 IDENSY d
1436 RPARSY )
1437 LBPARSY {
1438 INTSY int
1439 IDENSY ret
1440 SEMISY ;
1441 IDENSY ret
1442 ASSIGNSY =
1443 ASSIGNSY =
1444 INT2SY 0
1445 SEMISY ;
1446 IFSY if
1447 LPARSY (
1448 IDENSY a
1449 LESY <
1450 IDENSY b
1451 RPARSY )
1452 IFSY if
1453 LPARSY (
1454 IDENSY c
1455 MOEQSY >=
1456 IDENSY d
1457 RPARSY )
1458 IDENSY ret
1459 ASSIGNSY =
1460 ASSIGNSY =
1461 INT2SY 1
1462 SEMISY ;
1463 RETURNSY return
1464 LPARSY (
1465 IDENSY ret
1466 RPARSY )
1467 SEMISY ;
1468 RBPARSY }
1469 INTSY int
1470 IDENSY judge2
1471 LPARSY (
1472 INTSY int
1473 IDENSY a
1474 COMMASY ,
1475 INTSY int
1476 IDENSY b
1477 COMMASY ,
1478 INTSY int
1479 IDENSY c
1480 COMMASY ,
1481 INTSY int
1482 IDENSY d
1483 RPARSY )
1484 LBPARSY {
1485 INTSY int
1486 IDENSY ret
1487 SEMISY ;
1488 IDENSY ret
1489 ASSIGNSY =
1490 ASSIGNSY =
1491 INT2SY 0
1492 SEMISY ;
1493 IFSY if
1494 LPARSY (
1495 IDENSY a
1496 LESY <
1497 IDENSY b
1498 RPARSY )
1499 IFSY if
1500 LPARSY (
1501 IDENSY c
1502 LEEQSY <=
1503 IDENSY d
1504 RPARSY )
1505 IDENSY ret
1506 ASSIGNSY =
1507 ASSIGNSY =
1508 INT2SY 1
1509 SEMISY ;
1510 RETURNSY return
1511 LPARSY (
1512 IDENSY ret
1513 RPARSY )
1514 SEMISY ;
1515 RBPARSY }
1516 VOIDSY void
1517 IDENSY Qsort
1518 IDENSY Qsort
1519 LPARSY (
1520 INTSY int
1521 IDENSY low
1522 COMMASY ,
1523 INTSY int
1524 IDENSY high
1525 RPARSY )
1526 LBPARSY {
1527 INTSY int
1528 IDENSY first
1529 COMMASY ,
1530 IDENSY last
1531 COMMASY ,
1532 IDENSY key
1533 SEMISY ;
1534 IDENSY first
1535 ASSIGNSY =
1536 ASSIGNSY =
1537 IDENSY low
1538 SEMISY ;
1539 IDENSY last
1540 ASSIGNSY =
1541 ASSIGNSY =
1542 IDENSY high
1543 SEMISY ;
1544 IDENSY key
1545 ASSIGNSY =
1546 ASSIGNSY =
1547 IDENSY sort
1548 LBRASY [
1549 IDENSY first
1550 RBRASY ]
1551 SEMISY ;
1552 IFSY if
1553 LPARSY (
1554 IDENSY low
1555 MOEQSY >=
1556 IDENSY high
1557 RPARSY )
1558 RETURNSY return
1559 SEMISY ;
1560 WHILESY while
1561 LPARSY (
1562 IDENSY first
1563 LESY <
1564 IDENSY last
1565 RPARSY )
1566 LBPARSY {
1567 WHILESY while
1568 LPARSY (
1569 IDENSY judge1
1570 LPARSY (
1571 LPARSY (
1572 IDENSY first
1573 COMMASY ,
1574 IDENSY last
1575 COMMASY ,
1576 IDENSY sort
1577 LBRASY [
1578 IDENSY last
1579 RBRASY ]
1580 COMMASY ,
1581 IDENSY key
1582 RPARSY )
1583 EQSY ==
1584 INT2SY 1
1585 RPARSY )
1586 IDENSY last
1587 ASSIGNSY =
1588 ASSIGNSY =
1589 IDENSY last
1590 MINUSSY -
1591 INT2SY 1
1592 SEMISY ;
1593 IDENSY sort
1594 LBRASY [
1595 LBRASY [
1596 IDENSY first
1597 RBRASY ]
1598 ASSIGNSY =
1599 IDENSY sort
1600 LBRASY [
1601 IDENSY last
1602 RBRASY ]
1603 SEMISY ;
1604 WHILESY while
1605 LPARSY (
1606 IDENSY judge2
1607 LPARSY (
1608 LPARSY (
1609 IDENSY first
1610 COMMASY ,
1611 IDENSY last
1612 COMMASY ,
1613 IDENSY sort
1614 LBRASY [
1615 IDENSY first
1616 RBRASY ]
1617 COMMASY ,
1618 IDENSY key
1619 RPARSY )
1620 EQSY ==
1621 INT2SY 1
1622 RPARSY )
1623 IDENSY first
1624 ASSIGNSY =
1625 ASSIGNSY =
1626 IDENSY first
1627 PLUSSY +
1628 INT2SY 1
1629 SEMISY ;
1630 IDENSY sort
1631 LBRASY [
1632 LBRASY [
1633 IDENSY last
1634 RBRASY ]
1635 ASSIGNSY =
1636 IDENSY sort
1637 LBRASY [
1638 IDENSY first
1639 RBRASY ]
1640 SEMISY ;
1641 RBPARSY }
1642 IDENSY sort
1643 LBRASY [
1644 LBRASY [
1645 IDENSY first
1646 RBRASY ]
1647 ASSIGNSY =
1648 IDENSY key
1649 SEMISY ;
1650 IDENSY Qsort
1651 LPARSY (
1652 LPARSY (
1653 IDENSY low
1654 COMMASY ,
1655 IDENSY first
1656 MINUSSY -
1657 INT2SY 1
1658 RPARSY )
1659 SEMISY ;
1660 IDENSY Qsort
1661 LPARSY (
1662 LPARSY (
1663 IDENSY first
1664 PLUSSY +
1665 INT2SY 1
1666 COMMASY ,
1667 IDENSY high
1668 RPARSY )
1669 SEMISY ;
1670 RETURNSY return
1671 SEMISY ;
1672 RBPARSY }
1673 VOIDSY void
1674 IDENSY testRecursion
1675 IDENSY testRecursion
1676 LPARSY (
1677 RPARSY )
1678 LBPARSY {
1679 INTSY int
1680 IDENSY i
1681 SEMISY ;
1682 IDENSY sort
1683 LBRASY [
1684 LBRASY [
1685 INT2SY 0
1686 RBRASY ]
1687 ASSIGNSY =
1688 INT2SY 5
1689 SEMISY ;
1690 IDENSY sort
1691 LBRASY [
1692 LBRASY [
1693 INT2SY 1
1694 RBRASY ]
1695 ASSIGNSY =
1696 INT2SY 8
1697 SEMISY ;
1698 IDENSY sort
1699 LBRASY [
1700 LBRASY [
1701 INT2SY 2
1702 RBRASY ]
1703 ASSIGNSY =
1704 INT2SY 3
1705 SEMISY ;
1706 IDENSY sort
1707 LBRASY [
1708 LBRASY [
1709 INT2SY 3
1710 RBRASY ]
1711 ASSIGNSY =
1712 INT2SY 6
1713 SEMISY ;
1714 IDENSY sort
1715 LBRASY [
1716 LBRASY [
1717 INT2SY 4
1718 RBRASY ]
1719 ASSIGNSY =
1720 INT2SY 4
1721 SEMISY ;
1722 IDENSY sort
1723 LBRASY [
1724 LBRASY [
1725 INT2SY 5
1726 RBRASY ]
1727 ASSIGNSY =
1728 INT2SY 1
1729 SEMISY ;
1730 IDENSY sort
1731 LBRASY [
1732 LBRASY [
1733 INT2SY 6
1734 RBRASY ]
1735 ASSIGNSY =
1736 INT2SY 2
1737 SEMISY ;
1738 IDENSY sort
1739 LBRASY [
1740 LBRASY [
1741 INT2SY 7
1742 RBRASY ]
1743 ASSIGNSY =
1744 INT2SY 7
1745 SEMISY ;
1746 IDENSY Qsort
1747 LPARSY (
1748 LPARSY (
1749 INT2SY 0
1750 COMMASY ,
1751 INT2SY 7
1752 RPARSY )
1753 SEMISY ;
1754 IDENSY i
1755 ASSIGNSY =
1756 ASSIGNSY =
1757 INT2SY 0
1758 SEMISY ;
1759 WHILESY while
1760 LPARSY (
1761 IDENSY i
1762 LESY <
1763 INT2SY 8
1764 RPARSY )
1765 LBPARSY {
1766 PRINTFSY printf
1767 LPARSY (
1768 IDENSY sort
1769 LBRASY [
1770 IDENSY i
1771 RBRASY ]
1772 RPARSY )
1773 SEMISY ;
1774 IDENSY i
1775 ASSIGNSY =
1776 ASSIGNSY =
1777 IDENSY i
1778 PLUSSY +
1779 INT2SY 1
1780 SEMISY ;
1781 RBPARSY }
1782 IDENSY int_global_var
1783 ASSIGNSY =
1784 ASSIGNSY =
1785 MINUSSY -
1786 INT2SY 5
1787 SEMISY ;
1788 IDENSY char_global_var
1789 ASSIGNSY =
1790 ASSIGNSY =
1791 APOSY '
1792 CHAR2SY e
1793 APOSY '
1794 SEMISY ;
1795 RBPARSY }
1796 VOIDSY void
1797 IDENSY testCallFunction
1798 IDENSY testCallFunction
1799 LPARSY (
1800 RPARSY )
1801 LBPARSY {
1802 INTSY int
1803 IDENSY test_select
1804 SEMISY ;
1805 SCANFSY scanf
1806 LPARSY (
1807 IDENSY test_select
1808 RPARSY )
1809 SEMISY ;
1810 SWITCHSY switch
1811 LPARSY (
1812 IDENSY test_select
1813 RPARSY )
1814 LBPARSY {
1815 CASESY case
1816 INT2SY 0
1817 COLONSY :
1818 IDENSY testIfWhile
1819 LPARSY (
1820 LPARSY (
1821 RPARSY )
1822 SEMISY ;
1823 CASESY case
1824 INT2SY 1
1825 COLONSY :
1826 LBPARSY {
1827 IDENSY testSwitchCase
1828 LPARSY (
1829 LPARSY (
1830 IDENSY const_int_postive
1831 COMMASY ,
1832 IDENSY const_char_a
1833 RPARSY )
1834 SEMISY ;
1835 IDENSY testSwitchCase
1836 LPARSY (
1837 LPARSY (
1838 IDENSY const_int_negtive
1839 COMMASY ,
1840 APOSY '
1841 CHAR2SY +
1842 APOSY '
1843 RPARSY )
1844 SEMISY ;
1845 IDENSY testSwitchCase
1846 LPARSY (
1847 LPARSY (
1848 INT2SY 0
1849 COMMASY ,
1850 APOSY '
1851 CHAR2SY _
1852 APOSY '
1853 RPARSY )
1854 SEMISY ;
1855 IDENSY testSwitchCase
1856 LPARSY (
1857 LPARSY (
1858 INT2SY 2
1859 COMMASY ,
1860 APOSY '
1861 CHAR2SY 9
1862 APOSY '
1863 RPARSY )
1864 SEMISY ;
1865 RBPARSY }
1866 CASESY case
1867 INT2SY 2
1868 COLONSY :
1869 IDENSY testAssign
1870 LPARSY (
1871 LPARSY (
1872 RPARSY )
1873 SEMISY ;
1874 CASESY case
1875 INT2SY 3
1876 COLONSY :
1877 IDENSY testInputOutput
1878 LPARSY (
1879 LPARSY (
1880 RPARSY )
1881 SEMISY ;
1882 CASESY case
1883 INT2SY 4
1884 COLONSY :
1885 IDENSY testRecursion
1886 LPARSY (
1887 LPARSY (
1888 RPARSY )
1889 SEMISY ;
1890 RBPARSY }
1891 PRINTFSY printf
1892 LPARSY (
1893 IDENSY int_global_var
1894 RPARSY )
1895 SEMISY ;
1896 PRINTFSY printf
1897 LPARSY (
1898 IDENSY char_global_var
1899 RPARSY )
1900 SEMISY ;
1901 RBPARSY }
1902 VOIDSY void
1903 MAINSY main
1904 MAINSY main
1905 LPARSY (
1906 RPARSY )
1907 LBPARSY {
1908 IDENSY int_global_var
1909 ASSIGNSY =
1910 ASSIGNSY =
1911 INT2SY 0
1912 SEMISY ;
1913 IDENSY char_global_var
1914 ASSIGNSY =
1915 ASSIGNSY =
1916 APOSY '
1917 CHAR2SY _
1918 APOSY '
1919 SEMISY ;
1920 IDENSY testCallFunction
1921 LPARSY (
1922 LPARSY (
1923 RPARSY )
1924 SEMISY ;
1925 IDENSY testTrick
1926 LPARSY (
1927 LPARSY (
1928 RPARSY )
1929 SEMISY ;
1930 RBPARSY }
