1 CONSY const
2 INTSY int
3 IDENSY c1
4 ASSIGNSY =
5 INT2SY 3
6 COMMASY ,
7 IDENSY c2
8 ASSIGNSY =
9 INT2SY 4
10 SEMISY ;
11 CONSY const
12 CHARSY char
13 IDENSY c3
14 ASSIGNSY =
15 APOSY '
16 CHAR2SY s
17 APOSY '
18 COMMASY ,
19 IDENSY c4
20 ASSIGNSY =
21 APOSY '
22 CHAR2SY t
23 APOSY '
24 SEMISY ;
25 INTSY int
26 IDENSY v1
27 COMMASY ,
28 IDENSY v1
29 COMMASY ,
30 IDENSY v2
31 LBRASY [
32 INT2SY 13
33 RBRASY ]
34 SEMISY ;
35 CHARSY char
36 IDENSY v3
37 COMMASY ,
38 IDENSY v3
39 COMMASY ,
40 IDENSY v4
41 LBRASY [
42 INT2SY 15
43 RBRASY ]
44 SEMISY ;
45 INTSY int
46 IDENSY Fib
47 LPARSY (
48 IDENSY Fib
49 LPARSY (
50 INTSY int
51 IDENSY n
52 RPARSY )
53 LBPARSY {
54 IFSY if
55 LPARSY (
56 IDENSY n
57 EQSY ==
58 INT2SY 0
59 RPARSY )
60 RETURNSY return
61 LPARSY (
62 INT2SY 1
63 RPARSY )
64 SEMISY ;
65 IFSY if
66 LPARSY (
67 IDENSY n
68 EQSY ==
69 INT2SY 1
70 RPARSY )
71 RETURNSY return
72 LPARSY (
73 INT2SY 1
74 RPARSY )
75 SEMISY ;
76 RETURNSY return
77 LPARSY (
78 IDENSY Fib
79 LPARSY (
80 LPARSY (
81 IDENSY n
82 MINUSSY -
83 INT2SY 1
84 RPARSY )
85 PLUSSY +
86 IDENSY Fib
87 LPARSY (
88 LPARSY (
89 IDENSY n
90 MINUSSY -
91 INT2SY 2
92 RPARSY )
93 RPARSY )
94 SEMISY ;
95 RBPARSY }
96 VOIDSY void
97 IDENSY ifst
98 IDENSY ifst
99 LPARSY (
100 INTSY int
101 IDENSY c
102 RPARSY )
103 LBPARSY {
104 IFSY if
105 LPARSY (
106 IDENSY c
107 EQSY ==
108 IDENSY c2
109 RPARSY )
110 PRINTFSY printf
111 LPARSY (
112 DQUOSY "
113 CHAR2SY "This number is equal to4.\n"
114 DQUOSY "
115 RPARSY )
116 SEMISY ;
117 IFSY if
118 LPARSY (
119 IDENSY c
120 MOEQSY >=
121 INT2SY 1
122 RPARSY )
123 PRINTFSY printf
124 LPARSY (
125 DQUOSY "
126 CHAR2SY "This number is great than or equal to1.\n"
127 DQUOSY "
128 RPARSY )
129 SEMISY ;
130 IFSY if
131 LPARSY (
132 IDENSY c
133 LESY <
134 IDENSY c1
135 MULTSY *
136 IDENSY c2
137 RPARSY )
138 PRINTFSY printf
139 LPARSY (
140 DQUOSY "
141 CHAR2SY "This number is smaller than 12.\n"
142 DQUOSY "
143 RPARSY )
144 SEMISY ;
145 IFSY if
146 LPARSY (
147 IDENSY c
148 LEEQSY <=
149 IDENSY v2
150 LBRASY [
151 INT2SY 4
152 RBRASY ]
153 RPARSY )
154 PRINTFSY printf
155 LPARSY (
156 DQUOSY "
157 CHAR2SY "This number is smaller than or equal to 5.\n"
158 DQUOSY "
159 RPARSY )
160 SEMISY ;
161 IFSY if
162 LPARSY (
163 IDENSY c
164 MOSY >
165 IDENSY Fib
166 LPARSY (
167 LPARSY (
168 INT2SY 2
169 RPARSY )
170 RPARSY )
171 PRINTFSY printf
172 LPARSY (
173 DQUOSY "
174 CHAR2SY "This number is great than 2.\n"
175 DQUOSY "
176 RPARSY )
177 SEMISY ;
178 IFSY if
179 LPARSY (
180 IDENSY c
181 NEQSY !=
182 IDENSY c1
183 RPARSY )
184 PRINTFSY printf
185 LPARSY (
186 DQUOSY "
187 CHAR2SY "This number is not equal to c1.\n"
188 DQUOSY "
189 RPARSY )
190 SEMISY ;
191 RETURNSY return
192 SEMISY ;
193 RBPARSY }
194 VOIDSY void
195 IDENSY whilest
196 IDENSY whilest
197 LPARSY (
198 INTSY int
199 IDENSY t
200 COMMASY ,
201 CHARSY char
202 IDENSY c
203 RPARSY )
204 LBPARSY {
205 INTSY int
206 IDENSY s
207 SEMISY ;
208 IDENSY s
209 ASSIGNSY =
210 ASSIGNSY =
211 IDENSY t
212 SEMISY ;
213 WHILESY while
214 LPARSY (
215 IDENSY t
216 MOEQSY >=
217 INT2SY 0
218 RPARSY )
219 LBPARSY {
220 PRINTFSY printf
221 LPARSY (
222 DQUOSY "
223 CHAR2SY "count:"
224 DQUOSY "
225 COMMASY ,
226 IDENSY s
227 MINUSSY -
228 IDENSY t
229 PLUSSY +
230 INT2SY 1
231 RPARSY )
232 SEMISY ;
233 PRINTFSY printf
234 LPARSY (
235 DQUOSY "
236 CHAR2SY "\n"
237 DQUOSY "
238 RPARSY )
239 SEMISY ;
240 PRINTFSY printf
241 LPARSY (
242 IDENSY c
243 RPARSY )
244 SEMISY ;
245 PRINTFSY printf
246 LPARSY (
247 DQUOSY "
248 CHAR2SY "\n"
249 DQUOSY "
250 RPARSY )
251 SEMISY ;
252 IDENSY t
253 ASSIGNSY =
254 ASSIGNSY =
255 IDENSY t
256 MINUSSY -
257 INT2SY 1
258 SEMISY ;
259 RBPARSY }
260 RETURNSY return
261 SEMISY ;
262 RBPARSY }
263 VOIDSY void
264 IDENSY switchst
265 IDENSY switchst
266 LPARSY (
267 RPARSY )
268 LBPARSY {
269 SWITCHSY switch
270 LPARSY (
271 IDENSY v1
272 RPARSY )
273 LBPARSY {
274 CASESY case
275 INT2SY 10
276 COLONSY :
277 LBPARSY {
278 IDENSY v1
279 ASSIGNSY =
280 ASSIGNSY =
281 IDENSY v1
282 PLUSSY +
283 INT2SY 1
284 SEMISY ;
285 PRINTFSY printf
286 LPARSY (
287 IDENSY c3
288 RPARSY )
289 SEMISY ;
290 PRINTFSY printf
291 LPARSY (
292 DQUOSY "
293 CHAR2SY "\n"
294 DQUOSY "
295 RPARSY )
296 SEMISY ;
297 RBPARSY }
298 CASESY case
299 INT2SY 8
300 COLONSY :
301 LBPARSY {
302 IDENSY v1
303 ASSIGNSY =
304 ASSIGNSY =
305 IDENSY v1
306 MINUSSY -
307 INT2SY 2
308 SEMISY ;
309 PRINTFSY printf
310 LPARSY (
311 IDENSY v1
312 PLUSSY +
313 INT2SY 2
314 RPARSY )
315 SEMISY ;
316 PRINTFSY printf
317 LPARSY (
318 DQUOSY "
319 CHAR2SY "\n"
320 DQUOSY "
321 RPARSY )
322 SEMISY ;
323 RBPARSY }
324 DEFAULTSY default
325 COLONSY :
326 PRINTFSY printf
327 LPARSY (
328 DQUOSY "
329 CHAR2SY "v1 does not equal 10 or equal to 8;\n"
330 DQUOSY "
331 RPARSY )
332 SEMISY ;
333 RBPARSY }
334 PRINTFSY printf
335 LPARSY (
336 DQUOSY "
337 CHAR2SY "v1 is equal to "
338 DQUOSY "
339 COMMASY ,
340 IDENSY v1
341 RPARSY )
342 SEMISY ;
343 PRINTFSY printf
344 LPARSY (
345 DQUOSY "
346 CHAR2SY "\n"
347 DQUOSY "
348 RPARSY )
349 SEMISY ;
350 RETURNSY return
351 SEMISY ;
352 RBPARSY }
353 VOIDSY void
354 MAINSY main
355 MAINSY main
356 LPARSY (
357 RPARSY )
358 LBPARSY {
359 INTSY int
360 IDENSY aaa
361 COMMASY ,
362 IDENSY _a2
363 COMMASY ,
364 IDENSY a3
365 SEMISY ;
366 CHARSY char
367 IDENSY a4
368 COMMASY ,
369 IDENSY a5
370 COMMASY ,
371 IDENSY a6
372 SEMISY ;
373 IDENSY aaa
374 ASSIGNSY =
375 ASSIGNSY =
376 INT2SY 0
377 SEMISY ;
378 WHILESY while
379 LPARSY (
380 IDENSY aaa
381 NEQSY !=
382 INT2SY 13
383 RPARSY )
384 LBPARSY {
385 IDENSY v2
386 LBRASY [
387 LBRASY [
388 IDENSY aaa
389 RBRASY ]
390 ASSIGNSY =
391 IDENSY Fib
392 LPARSY (
393 LPARSY (
394 IDENSY aaa
395 RPARSY )
396 SEMISY ;
397 IDENSY aaa
398 ASSIGNSY =
399 ASSIGNSY =
400 IDENSY aaa
401 PLUSSY +
402 INT2SY 1
403 SEMISY ;
404 RBPARSY }
405 SCANFSY scanf
406 LPARSY (
407 IDENSY _a2
408 RPARSY )
409 SEMISY ;
410 IDENSY ifst
411 LPARSY (
412 LPARSY (
413 IDENSY _a2
414 RPARSY )
415 SEMISY ;
416 SCANFSY scanf
417 LPARSY (
418 IDENSY a3
419 COMMASY ,
420 IDENSY a4
421 RPARSY )
422 SEMISY ;
423 IDENSY whilest
424 LPARSY (
425 LPARSY (
426 IDENSY a3
427 COMMASY ,
428 IDENSY a4
429 RPARSY )
430 SEMISY ;
431 IDENSY v1
432 ASSIGNSY =
433 ASSIGNSY =
434 IDENSY _a2
435 PLUSSY +
436 INT2SY 6
437 MULTSY *
438 INT2SY 4
439 DIVSY /
440 INT2SY 8
441 MINUSSY -
442 INT2SY 1
443 PLUSSY +
444 INT2SY 2
445 SEMISY ;
446 PRINTFSY printf
447 LPARSY (
448 IDENSY v2
449 LBRASY [
450 IDENSY v1
451 RBRASY ]
452 RPARSY )
453 SEMISY ;
454 PRINTFSY printf
455 LPARSY (
456 DQUOSY "
457 CHAR2SY "\n"
458 DQUOSY "
459 RPARSY )
460 SEMISY ;
461 IDENSY switchst
462 LPARSY (
463 LPARSY (
464 RPARSY )
465 SEMISY ;
466 RETURNSY return
467 SEMISY ;
468 RBPARSY }
