1 INTSY int
2 IDENSY x
3 SEMISY ;
4 IDENSY x
5 SEMISY ;
6 INTSY int
7 IDENSY add
8 LPARSY (
9 IDENSY add
10 LPARSY (
11 RPARSY )
12 LBPARSY {
13 IDENSY x
14 ASSIGNSY =
15 ASSIGNSY =
16 IDENSY x
17 PLUSSY +
18 INT2SY 1
19 SEMISY ;
20 RETURNSY return
21 LPARSY (
22 IDENSY x
23 RPARSY )
24 SEMISY ;
25 RBPARSY }
26 VOIDSY void
27 MAINSY main
28 MAINSY main
29 LPARSY (
30 RPARSY )
31 LBPARSY {
32 IDENSY x
33 ASSIGNSY =
34 ASSIGNSY =
35 INT2SY 0
36 SEMISY ;
37 PRINTFSY printf
38 LPARSY (
39 LPARSY (
40 IDENSY x
41 PLUSSY +
42 IDENSY add
43 LPARSY (
44 LPARSY (
45 RPARSY )
46 RPARSY )
47 RPARSY )
48 SEMISY ;
49 RBPARSY }
